# Experiment

./: .gitignore  README.md  build.gradle  gradle.properties  instapk.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hafsalrahman/ssstest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hafsalrahman/ssstest/data/local/dao/: UserDaoTest.java
app/src/androidTest/java/com/hafsalrahman/ssstest/features/main/: MainFragmentTest.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafsalrahman/ssstest/: App.java
app/src/main/java/com/hafsalrahman/ssstest/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/hafsalrahman/ssstest/data/: AppDataStore.java  AppRepository.java
app/src/main/java/com/hafsalrahman/ssstest/data/local/: AppLocalDataStore.java  DataBaseSource.java  LocalResponseWrapper.java
app/src/main/java/com/hafsalrahman/ssstest/data/local/dao/: UserDao.java
app/src/main/java/com/hafsalrahman/ssstest/data/local/models/: LocalUser.java  User.java
app/src/main/java/com/hafsalrahman/ssstest/data/remote/: AppRemoteDataStore.java  BaseResponse.java  ErrorManager.java  RemoteResponseWrapper.java  UserService.java  UsersResponse.java
app/src/main/java/com/hafsalrahman/ssstest/data/remote/models/: Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RemoteUser.java  User.java
app/src/main/java/com/hafsalrahman/ssstest/di/component/: AppComponent.java
app/src/main/java/com/hafsalrahman/ssstest/di/module/: AppModule.java  DataModule.java  UtilModule.java
app/src/main/java/com/hafsalrahman/ssstest/features/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/hafsalrahman/ssstest/features/main/adapters/: UsersAdapter.java
app/src/main/java/com/hafsalrahman/ssstest/utils/: EndlessRecyclerOnScrollListener.java  NetUtils.java  TestUtil.java  UserUtil.java  VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hafsalrahman/ssstest/: ExampleUnitTest.java
app/src/test/java/com/hafsalrahman/ssstest/data/: DataTestUtil.java
app/src/test/java/com/hafsalrahman/ssstest/data/local/: AppLocalDataStoreTest.java
app/src/test/java/com/hafsalrahman/ssstest/data/remote/: RemoteUserServiceTest.java
app/src/test/java/com/hafsalrahman/ssstest/features/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
